.header_mobile
  font-family: 'Inter', sans-serif
  overflow: hidden
  padding: 20px 10px
  background-color: black

.menu_mobile
  display: flex
  justify-content: space-between
  padding-left: 10px
  &__item
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: var(--main)
    text-decoration: none
@media screen and (max-width: 480px)
  .header_mobile
    padding: 20px 0