.header

  max-height: 73px
  margin: 46px 150px
  display: flex
  justify-content: space-between

.logo
  max-width: 165px
  text-decoration: none
  &__descr
    margin-top: 10px
    height: 24px
    font-family: 'Montserrat',serif
    font-style: normal
    font-weight: 300
    font-size: 10px
    line-height: 12px
    color: #E4E5EA

.menu
  display: flex
  color: var(main)
  margin-left: 53px
  &__item
    list-style-type: none
    margin-right: 30px
    justify-content: space-between
    text-decoration: none
    color: var(--main)
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    &:hover
      cursor: pointer
