.contacts
  display: flex
  list-style-type: none
  margin: 0
  font-family: 'Inter', sans-serif
  z-index: 1
  &__item
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    text-align: right
    color: var(--main)
    margin-right: 49px
  &__item_text
    font-weight: 500
    font-size: 16px
    line-height: 19px
    text-align: right
    color: var(--main)
  &__social
    display: flex
  &__social_image
    margin-top: -20px
    margin-right: 34px
  &__social_image:hover
    cursor: pointer
  &__item_address
    display: block
  &__item_address_none
    display: none